╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║   ██████╗ ███╗   ███╗██████╗                                                   ║
║   ██╔══██╗████╗ ████║██╔══██╗                                                  ║
║   ██║  ██║██╔████╔██║██████╔╝                                                  ║
║   ██║  ██║██║╚██╔╝██║██╔══██╗                                                  ║
║   ██████╔╝██║ ╚═╝ ██║██║  ██║                                                  ║
║   ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝                                                  ║
║   Don't Merge without Review                                                   ║
║                                                                                ║
║                                               ______                           ║
║                                           .--'......`--.                       ║
║                                          /.::::::::::::.\                      ║
║                                        .':/::::::::::::::`.                    ║
║                                        |:::://.|.|:.\\:\::|                    ║
║                                        |::::::::::::::::::`.                   ║
║                                        `::::|\|\_::::::::::|                   ║
║                                         \:`\\:\:\:\::::::::|                   ║
║     "리뷰 없이 머지했다고?"              \)`o,\=\_\\::_:::;'                   ║
║                                           |  ) `o.' \/);::\                    ║
║                                           | (_,      -':;:'                    ║
║                                           ` ._      |'''      _                ║
║                                            \`__.-' .'      ___\\.--.           ║
║                                 __,--. ,-._ |   ..:|&gt;=,---'   `--'..\       ║
║                         ___,---' `.___|_  |`+_,---'   `.  ....''''  .'         ║
║                    _.--'   .:::'___,--- `-\.|   `.....''|'   ___,---(          ║
║                   ()_,)\ __,---___,---'`._  .`-.'|O  ___'---',---.___)         ║
║                        \|_,---'  ___,---. `-.___&gt;---'   |. .::|:.  `-'      ║
║                ___,---' ..  .---'...   /)\--'...  o__GSt-./`:::||              ║
║        ___,---'     `.__,---'  ___,---' |o ___,---'  \_ |/`.:;,-|              ║
║   ,---' \   .`&lt;&gt;..'''&lt; ___,---())_\_.-\,+-'-.&gt;.\ ||___,-':.,\  .`. ║
║  .'8b ..'|''__|___,--| .\.\.\`\=--'|   ;=-'    \--':::::::/. `. .|             ║
║  |`88| _./-'| |--'.:::-\__\_\_;'  ||  (`- `     `-::::::-'. .  \ |             ║
║  `._;-' \___|_|' '  ___:---'_.-:__;') .`---.__     `-::|___,----`.             ║
║            |||_,---'__,+--'   `----' . .`==' ::.        `---.=-.| \            ║
║           &lt;_|'-`/|-'::     `  / |.'|  . . \| ::::-.           \ |  \        ║
║             |(||_(/-:__     )'  | .' . . . \   ::::`-._         )\  |          ║
║              `-'       `---'    |. .| . .:: `-.___,--' `-._    /  | |          ║
║                                 `.. '. .::|:.  .....:::::| `--'   | |          ║
║                                  | ' :::::|::::. . ::::::|        `.|          ║
║                                  |/:::::::|:: . . . .::::|         ||          ║
║                                 .:::::::::|. . . . . .:::|         ||          ║
║                                 |:::DMR:::| . . 2025.11.10         ||          ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝